@font-face {
    font-family: 'Ojuju';
    src: url('Ojuju-Medium.woff2') format('woff2'),
        url('Ojuju-Medium.woff') format('woff');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Ojuju';
    src: url('Ojuju-Bold.woff2') format('woff2'),
        url('Ojuju-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Ojuju';
    src: url('Ojuju-Light.woff2') format('woff2'),
        url('Ojuju-Light.woff') format('woff');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Ojuju';
    src: url('Ojuju-SemiBold.woff2') format('woff2'),
        url('Ojuju-SemiBold.woff') format('woff');
    font-weight: 600;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Ojuju';
    src: url('Ojuju-Regular.woff2') format('woff2'),
        url('Ojuju-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

